# vim: set ft=sh:

export PATH=$HOME/go/bin:$PATH

export GOPATH=$HOME/gopath
export PATH=$GOPATH/bin:$PATH

source $HOME/.git-completion.bash
source $HOME/.ultimate-git-ps1-prompt.bash

export HISTTIMEFORMAT="%d/%m/%y %T "


# Less Colors for Man Pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
