# vim: filetype=tmux

# automatically connect to the current ssh-agent
set-environment -gu SSH_AUTH_SOCK
set-environment -g SSH_AUTH_SOCK ~/.ssh/ssh-auth-sock.$HOSTNAME

##-----
# ` is an interesting key for a prefix
set-option -g prefix `
unbind-key C-b

# Use `` to wrirte a `
bind-key ` send-prefix

# 0 is too far from ` ;)
set -g base-index 1

##-----
# Set default-path
# NOTE: use this one as you in a shell (not in vim ;p)
bind e send-keys " tmux set-option default-path $(pwd)" \; send-keys Enter
# reload tmux.conf
bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

##-----
# split window with tig status
bind-key t split-window "tig status"
bind-key T split-window -h "tig status"

##-----
# fix $TERM
set-option -g default-terminal "screen-256color"

# disable mouse
set-option -g mouse-select-pane off
set-window-option -g mode-mouse off

# use vi key bindings
set-window-option -g mode-keys vi
set-option -g status-keys vi

# listen for activity on all windows
set-option -g bell-action any


# a message is shown on a bell instead of it being passed through to the terminal
set-option -g visual-bell off
set-option -g bell-on-alert on

setw -g monitor-activity on

# utf8 support
set-option -g status-utf8 on
set-window-option -g utf8 on

# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

setw -g window-status-bg black
setw -g window-status-current-fg green
setw -g window-status-alert-attr default
setw -g window-status-alert-fg yellow

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 8000
